#include <Wire.h>//Include the Wire library to talk I2C
 
//This is the I2C Address of the MCP4725, by default (A0 pulled to GND).
//Please note that this breakout is for the MCP4725A0.
#define MCP4725_ADDR 0x60
#define fs 50
#define Ts 1/fs

float dac=0, adc1=0, adc2=0, adc3=0, adc4=0,sample = 0,p_sample = 0,p_adc2 = 0,pp_sample = 0;
                     
void PA_analog_out1(float wart)
{ 
  uint16_t l;

  if (wart>10) wart=10;
  if (wart<-10) wart=-10; 
  wart=(wart/20)*3.3;
  wart+=1.65;
  l=wart*4095/3.3; 
  Wire.beginTransmission(0x60);
  Wire.write((0x0f00 & l) >>8);   
  Wire.write((0x00ff & l));     
  Wire.endTransmission();    
 }
void PA_analog_out2(float wart)
{ 
  uint16_t l;

  if (wart>10) wart=10;
  if (wart<-10) wart=-10; 
  wart=(wart/20)*3.3;
  wart+=1.65;
  l=wart*4095/3.3;
  Wire.beginTransmission(0x61);
  Wire.write((0x0f00 & l) >>8);   
  Wire.write((0x00ff & l));     
  Wire.endTransmission();    
 }
float PA_analog_in(int kanal){
return ((analogRead(kanal)/ 4095.0)*16.0-8)*1.55;
}

void TC3_Handler()
{
  adc1 = PA_analog_in(A0);
  adc2 = PA_analog_in(A1);
  adc3 = PA_analog_in(A2);
  adc4 = PA_analog_in(A3);
  
 sample = -0.980198673306755 * pp_sample + 1.979802659973511 * p_sample + 0.0001986666932444451 * adc2 + 0.0001973466400000005 * p_adc2; //zoh zoh zoh
 pp_sample = p_sample;
 p_sample = sample;
 p_adc2 = adc2;

  Serial.print(adc1);
  Serial.print("\t");
  Serial.print(adc2);
  Serial.print("\t");
  Serial.print(sample);
  Serial.print("\t");
  Serial.print(adc3);
  Serial.print("\t");
  Serial.println(adc4);
 
  TC_GetStatus(TC1, 0);
}

void startTimer(Tc *tc, uint32_t channel, IRQn_Type irq, uint32_t frequency) {
        pmc_set_writeprotect(false);
        pmc_enable_periph_clk((uint32_t)irq);
        TC_Configure(tc, channel, TC_CMR_WAVE | TC_CMR_WAVSEL_UP_RC | TC_CMR_TCCLKS_TIMER_CLOCK4);
        uint32_t rc = VARIANT_MCK/128/frequency; //128 because we selected TIMER_CLOCK4 above
        TC_SetRA(tc, channel, rc/2); //50% high, 50% low
        TC_SetRC(tc, channel, rc);
        TC_Start(tc, channel);
        tc->TC_CHANNEL[channel].TC_IER=TC_IER_CPCS;
        tc->TC_CHANNEL[channel].TC_IDR=~TC_IER_CPCS;
        NVIC_EnableIRQ(irq);
}
 
void setup()
{
   analogReadResolution(12);
   Wire.begin();
   //Serial.begin(9600); 
   Serial.begin(115200);
   pinMode(13,OUTPUT);

   pinMode(8, OUTPUT);
pinMode(9, OUTPUT);
pinMode(10, OUTPUT);
pinMode(11, OUTPUT);
pinMode(12, OUTPUT);

 digitalWrite(8, LOW); /* 0 - sterowanie z generatora, 1- sterowanie z Arduino */
digitalWrite(9, LOW); /*A_1,2 0 - parametr -1, 1 - parametr -2 */
digitalWrite(10, LOW);/*A_2,2 0 - parametr -1, 1 - parametr -2 */
digitalWrite(11, LOW); /* 0 - rząd 2, 1 - rząd 1*/
digitalWrite(12, LOW); /* wyjście oscyloskopowe 0 - x_1 (rząd 2),  1 - x_2 (rząd 1)*/
 

   startTimer(TC1, 0, TC3_IRQn, fs); 
}


//---------------------------------------------------

void loop()
{
    
}