# Sprawdza numer PESEL.

# Format: Dostaje numer PESEL, sprawdza jego poprawność i zwraca wynik.
# Przykład: '68013189176' => 'Numer PESEL jest poprawny.' lub 'Numer PESEL jest niepoprawny.'
input: '68013189176'
blank: ' '
start state: right
table:
  # Zaczynamy od prawego krańca numeru PESEL.
  right:
    [0-9]: {write: c, L: sprawdz}
  sprawdz:
    [0-9]: {L: sprawdz}
    c: {write: ' ', R: start}
  start:
    [0,2,4,6,8]: {write: 0, R: nastepny}
    [1,3,5,7,9]: {write: 1, R: nastepny}
  nastepny:
    [0-9]: {R: nastepny}
    ' ': {L: porownaj}
  porownaj:
    [0,1,2,3,4,5,6,7,8,9]: {L: porownaj}
    c: {L: koniec}
  koniec:
    [0]: {write: N, R}
    [1]: {write: P, R}
    [ ]: {R: zakoncz}
  zakoncz:
